APP_ENV=local

APP_KEY=
APP_DEBUG=true
APP_URL=http://api.stop-covid.local

LOG_CHANNEL=single

DB_CONNECTION=pgsql
DB_HOST=stop-covid.local
DB_PORT=5432
DB_DATABASE=vagrant
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=stop-covid.local
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log

