# Required metadata
sonar.projectKey=stop-covid
sonar.projectName=stop-covid
sonar.projectVersion=0.1.1
sonar.host.url=
# Path to the parent source code directory.
sonar.sources=app,routes,resources/sass,resources/js
# Language
# sonar.language=
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Here, you can exclude all the directories that you don't want to analyse.
sonar.exclusions=
# Additional parameters
sonar.php.coverage.reportPaths=phpunit/codeCoverage.xml
sonar.php.tests.reportPath=phpunit/testResults.xml
sonar.coverage.exclusions=routes/*,resources/**/*,app/App/DevCommands/**/*,app/App/Providers/TestServiceProvider.php
